﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcoSiteNet.Language {
    using System;
    
    
    /// <summary>
    ///   Uma classe de recurso de tipo de alta segurança, para pesquisar cadeias de caracteres localizadas etc.
    /// </summary>
    // Essa classe foi gerada automaticamente pela classe StronglyTypedResourceBuilder
    // através de uma ferramenta como ResGen ou Visual Studio.
    // Para adicionar ou remover um associado, edite o arquivo .ResX e execute ResGen novamente
    // com a opção /str, ou recrie o projeto do VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Retorna a instância de ResourceManager armazenada em cache usada por essa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WcoSiteNet.Language.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Substitui a propriedade CurrentUICulture do thread atual para todas as
        ///   pesquisas de recursos que usam essa classe de recurso de tipo de alta segurança.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Conectar.
        /// </summary>
        public static string StrLoginBtnSubmit {
            get {
                return ResourceManager.GetString("StrLoginBtnSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Senha.
        /// </summary>
        public static string StrLoginPassword {
            get {
                return ResourceManager.GetString("StrLoginPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a E-mail.
        /// </summary>
        public static string StrLoginUsername {
            get {
                return ResourceManager.GetString("StrLoginUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Data de Nascimento.
        /// </summary>
        public static string StrRegisterBirthday {
            get {
                return ResourceManager.GetString("StrRegisterBirthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Confirme a senha.
        /// </summary>
        public static string StrRegisterConfirmPassword {
            get {
                return ResourceManager.GetString("StrRegisterConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Digite novamente sua senha.
        /// </summary>
        public static string StrRegisterConfirmPasswordPlaceholder {
            get {
                return ResourceManager.GetString("StrRegisterConfirmPasswordPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Gênero.
        /// </summary>
        public static string StrRegisterGender {
            get {
                return ResourceManager.GetString("StrRegisterGender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Feminino.
        /// </summary>
        public static string StrRegisterGenderFemale {
            get {
                return ResourceManager.GetString("StrRegisterGenderFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Masculino.
        /// </summary>
        public static string StrRegisterGenderMale {
            get {
                return ResourceManager.GetString("StrRegisterGenderMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Senha.
        /// </summary>
        public static string StrRegisterPassword {
            get {
                return ResourceManager.GetString("StrRegisterPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Digite uma nova senha.
        /// </summary>
        public static string StrRegisterPasswordPlaceholder {
            get {
                return ResourceManager.GetString("StrRegisterPasswordPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Nome Completo.
        /// </summary>
        public static string StrRegisterRealName {
            get {
                return ResourceManager.GetString("StrRegisterRealName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Digite seu nome completo.
        /// </summary>
        public static string StrRegisterRealNamePlaceholder {
            get {
                return ResourceManager.GetString("StrRegisterRealNamePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Resposta.
        /// </summary>
        public static string StrRegisterSecurityAnswer {
            get {
                return ResourceManager.GetString("StrRegisterSecurityAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Resposta.
        /// </summary>
        public static string StrRegisterSecurityAnswerPlaceholder {
            get {
                return ResourceManager.GetString("StrRegisterSecurityAnswerPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Código de Segurança.
        /// </summary>
        public static string StrRegisterSecurityCode {
            get {
                return ResourceManager.GetString("StrRegisterSecurityCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Digite um código de 6 a 10 dígitos.
        /// </summary>
        public static string StrRegisterSecurityCodePlaceholder {
            get {
                return ResourceManager.GetString("StrRegisterSecurityCodePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Pergunta de segurança.
        /// </summary>
        public static string StrRegisterSecurityQuestion {
            get {
                return ResourceManager.GetString("StrRegisterSecurityQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Pergunta de segurança.
        /// </summary>
        public static string StrRegisterSecurityQuestionPlaceholder {
            get {
                return ResourceManager.GetString("StrRegisterSecurityQuestionPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Cadastrar.
        /// </summary>
        public static string StrRegisterSubmitButton {
            get {
                return ResourceManager.GetString("StrRegisterSubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Endereço de e-mail.
        /// </summary>
        public static string StrRegisterUsername {
            get {
                return ResourceManager.GetString("StrRegisterUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Digite seu endereço e-mail.
        /// </summary>
        public static string StrRegisterUsernamePlaceholder {
            get {
                return ResourceManager.GetString("StrRegisterUsernamePlaceholder", resourceCulture);
            }
        }
    }
}
